<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências Gerais</title>
    <link rel="stylesheet" href="astronomia.css">
</head>
<body>
    <strong><h1>ASTRONOMIA</h1></strong>
    <h2>Conheça mais sobre a Astronomia!</h2>
    <div class="astronomia">
    <img src="img/png-transparent-nebula-atmosphere-sky-nebula-space-astronomy-space-miscellaneous-purple-texture-thumbnail.png" alt="astronomia">
    </div> 
   
    <p>A astronomia é uma ciência natural que estuda corpos celestes (como estrelas, planetas, cometas, nebulosas, aglomerados de estrelas, galáxias) e fenômenos que ocorrem fora da atmosfera terrestre. É um campo estudado desde a antiguidade e considerado uma das ciências mais antigas. A astronomia abrange uma ampla gama de subcampos, incluindo astronomia observacional, astronomia teórica e astronomia computacional.</p>
    <p>A astronomia observacional envolve o uso de telescópios e outros instrumentos para observar objetos e fenômenos celestes. Isso pode incluir observações visuais, bem como o uso de equipamentos especializados para detectar diferentes tipos de radiação, como ondas de rádio, luz infravermelha e raios X. A astronomia observacional é usada para estudar as propriedades dos objetos celestes, como sua composição, temperatura e movimento.</p>
    <p>A astronomia teórica, por outro lado, envolve o uso de modelos matemáticos e simulações computacionais para compreender os processos físicos que governam objetos e fenômenos celestes. Isto pode incluir o estudo do comportamento da matéria e da energia em condições extremas, como as encontradas nos núcleos das estrelas e no universo primitivo. A astronomia teórica é usada para fazer previsões sobre o comportamento de objetos celestes e para testar essas previsões em relação a dados observacionais.</p>
    <p>A astronomia computacional envolve o uso de computadores para processar e analisar grandes quantidades de dados astronômicos. Isto pode incluir o desenvolvimento de algoritmos para procurar padrões nos dados, bem como a criação de visualizações para ajudar os astrónomos a compreender melhor os dados. A astronomia computacional é usada para estudar uma ampla gama de fenômenos astronômicos, desde o comportamento de estrelas individuais até a estrutura em grande escala do universo.</p>
    <p>A astronomia tem uma história rica, que remonta a civilizações antigas, como os babilônios e os gregos, que estudavam as estrelas e os planetas para compreender o seu lugar no universo. Em tempos mais recentes, os astrônomos fizeram muitas descobertas importantes, incluindo a descoberta de exoplanetas, o estudo de buracos negros e o mapeamento da radiação cósmica de fundo em micro-ondas, que fornece evidências para a teoria do Big Bang sobre a origem do universo.</p>
    <p>A astronomia também é um campo interdisciplinar, baseado em conhecimentos de física, matemática, química e ciência da computação. Os astrônomos usam uma variedade de técnicas e ferramentas para estudar o universo, incluindo telescópios, espectrógrafos e computadores. A astronomia é também um campo em constante evolução, com novas tecnologias e técnicas sendo desenvolvidas para estudar o universo com cada vez maior detalhe.</p>
    <p>Concluindo, a astronomia é o estudo científico de objetos e fenômenos celestes, abrangendo uma ampla gama de subcampos e técnicas. É um campo com uma história rica e um futuro brilhante, à medida que os astrónomos continuam a explorar o universo e a descobrir os seus segredos.</p>
</body>
</html>
